@charset "utf-8";

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
    font-family: Georgia, serif;
    background-color: white;
    padding: 40px;
    color: black;
    line-height: 1.5;
}

#container {
    width: 60%;
    margin: auto;
    background: white;
    padding: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "header header header"
        "article article article"
        "footer footer footer";
    grid-template-rows: auto 1fr auto;
    gap: 20px;
}

header {
    grid-area: header;
}

article {
    grid-area: article;
}

header h1 {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    color: orange;
    padding: 0 10px;
    margin: 0;
}

article > h2:first-of-type {
    font-size: 2.5em;
    font-weight: bold;
    padding: 0 10px;
    margin: 10px 0 0 0;
    text-transform: lowercase;
}

article > p:first-of-type {
    font-size: 1em;
    text-align: center;
    margin: 0;
}

.content {
    column-count: 3;
    width: 150%;
    padding-top: 10px;
}

.content h2 {
    font-size: 0.8em;
    margin: 0;
    font-weight: bold;
}

.content p {
    font-size: 0.8em;
    margin: 0;
}

img {
    height: auto;
}

article .content > p:last-of-type {
    font-weight: bold;
    text-align: right;
}


footer {
    grid-area: footer;
    margin-top: 0;
    text-align: left;
    font-size: 1em;
    text-transform: uppercase;
    word-spacing: 5px;
}

footer p {
    margin: 0;
}

article p strong {
    color: orange;
}

